# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/stm32prj/test02/build/
# =============================================================================
# Object build statements for EXECUTABLE target test02


#############################################
# Order-only phony target for test02

build cmake_object_order_depends_target_test02: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/test02.dir/Core/Src/main.c.obj: C_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/Core/Src/main.c || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Core\Src

build CMakeFiles/test02.dir/Core/Src/gpio.c.obj: C_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/Core/Src/gpio.c || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Core\Src

build CMakeFiles/test02.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Core\Src

build CMakeFiles/test02.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Core\Src

build CMakeFiles/test02.dir/Core/Src/sysmem.c.obj: C_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/Core/Src/sysmem.c || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Core\Src

build CMakeFiles/test02.dir/Core/Src/syscalls.c.obj: C_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/Core/Src/syscalls.c || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\Core\Src

build CMakeFiles/test02.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__test02_unscanned_Debug D$:/stm32prj/test02/startup_stm32f103xb.s || cmake_object_order_depends_target_test02
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test02.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir


# =============================================================================
# Link build statements for EXECUTABLE target test02


#############################################
# Link the executable test02.elf

build test02.elf: C_EXECUTABLE_LINKER__test02_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/test02.dir/Core/Src/main.c.obj CMakeFiles/test02.dir/Core/Src/gpio.c.obj CMakeFiles/test02.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/test02.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/test02.dir/Core/Src/sysmem.c.obj CMakeFiles/test02.dir/Core/Src/syscalls.c.obj CMakeFiles/test02.dir/startup_stm32f103xb.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\test02.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32prj\test02\build && D:\CMake\bin\cmake.exe -E echo "Building test02" && D:\CMake\bin\cmake.exe -E echo "Generating ELF file: test02.elf" && D:\CMake\bin\cmake.exe -E echo "Generating HEX file: test02.hex" && arm-none-eabi-objcopy.exe -O ihex test02.elf test02.hex && D:\CMake\bin\cmake.exe -E echo "Build complete!" && D:\CMake\bin\cmake.exe -E echo "Flashing test02.hex to the device" && jflash.exe -openprj D:/stm32prj/test02/stm32.jflash -open test02.hex, -6000000 -auto -startapp && D:\CMake\bin\cmake.exe -E echo "Flashing complete!""
  PRE_LINK = cd .
  TARGET_FILE = test02.elf
  TARGET_PDB = test02.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32prj\test02\build && D:\CMake\bin\cmake-gui.exe -SD:\stm32prj\test02 -BD:\stm32prj\test02\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32prj\test02\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\stm32prj\test02 -BD:\stm32prj\test02\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/stm32prj/test02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32prj/test02/Core/Inc -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32prj/test02/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32prj/test02/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32prj/test02/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32prj\test02\build\cmake\stm32cubemx && D:\CMake\bin\cmake-gui.exe -SD:\stm32prj\test02 -BD:\stm32prj\test02\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32prj\test02\build\cmake\stm32cubemx && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\stm32prj\test02 -BD:\stm32prj\test02\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build test02: phony test02.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/stm32prj/test02/build

build all: phony test02.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/stm32prj/test02/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/stm32prj/test02/build/cmake_install.cmake D$:/stm32prj/test02/build/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0/CMakeASMCompiler.cmake CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake D$:/stm32prj/test02/CMakeLists.txt D$:/stm32prj/test02/cmake/gcc-arm-none-eabi.cmake D$:/stm32prj/test02/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0/CMakeASMCompiler.cmake CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake D$:/stm32prj/test02/CMakeLists.txt D$:/stm32prj/test02/cmake/gcc-arm-none-eabi.cmake D$:/stm32prj/test02/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
